<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bae049d6a903461b9278f49476308456" Name="Diagram1">
        <EntityTypeShape EntityType="ClockPunchModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockPunchModel.Project" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ClockPunchModel.FK_Projects_Client" />
        <EntityTypeShape EntityType="ClockPunchModel.Employee" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ClockPunchModel.TimeLog" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="ClockPunchModel.FK_TimeLogs_Employees" />
        <AssociationConnector Association="ClockPunchModel.FK_TimeLogs_Projects" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>